TYPEORM_HOST=''
TYPEORM_USERNAME=''
TYPEORM_PASSWORD=''
TYPEORM_DATABASE='postgress'
NODE_ENV='development'
PORT = 3000
TYPEORM_TYPE = 'auto'
TYPEORM_PORT = 5432
TYPEORM_LOGGING = false
HEALTH_CHECK_DATABASE_TIMEOUT_MS = 3000
JWT_SECRET = ''
JWT_EXPIRES_IN = 86400
SKIP_AUTH = false
