TYPEORM_HOST='localhost'
TYPEORM_USERNAME='postgres'
TYPEORM_PASSWORD='tunji93'
TYPEORM_DATABASE='urlshortner'
NODE_ENV='development'
PORT = 3000
TYPEORM_TYPE = 'auto'
TYPEORM_PORT = 5432
TYPEORM_LOGGING = false
HEALTH_CHECK_DATABASE_TIMEOUT_MS = 3000
JWT_SECRET = "angelnrjhf475y5huhro03u43utornfljsnvkjfebgoejipewrjhgoerhshfjiwrfowjiwhwrhjfpejfoiwfwrbfjwn"
JWT_EXPIRES_IN = 86400
SKIP_AUTH = false
