TYPEORM_HOST=''
TYPEORM_USERNAME=''
TYPEORM_PASSWORD=''
TYPEORM_DATABASE=''
NODE_ENV=''
PORT = 
TYPEORM_TYPE = ''
TYPEORM_PORT = 
TYPEORM_LOGGING = 
HEALTH_CHECK_DATABASE_TIMEOUT_MS = 
JWT_SECRET = ''
JWT_EXPIRES_IN = 
SKIP_AUTH = 
